{
  "name": "e-commerce",
  "version": "2.0.0",
  "description": "e-Commerce Website MERN",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "backend": "nodemon backend/server.js",
    "frontend": "npm start --prefix frontend",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "author": "Ferlando Beqaj",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0"
  }
}
